# algamja-be

./: .coderabbit.yaml  .gitignore  Dockerfile  README-ABLY-CRAWLER.md  README.md  SECURITY.md  alilm-dev-task-family-ec2.json  alilm-dev-task-family.json  alilm-task-dev-family-ec2.json  alilm-task-dev-family.json  appspec.yml  build.gradle.kts  detekt-config.yml  docker-compose-local.yml  docker-compose.yml  fix_flyway.sql  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: aws.yml  build-api.yml  build-crawler.yml  build-worker.yml  cd-production.yml  cd-staging.yml  ci.yml  deploy-api.yml  deploy-crawler.yml  deploy-worker.yml  deploy.yml  detect-changes.yml  gradle.yml
api/: Dockerfile  build.gradle.kts
api/src/main/kotlin/: ApiApplication.kt
core/: build.gradle.kt  build.gradle.kts
core/src/main/kotlin/: CoreApplication.kt
core/src/main/kotlin/domain/: Alilm.kt  Basket.kt  FcmToken.kt  Member.kt  MemberRoleMapping.kt  Price.kt  Product.kt  Role.kt
core/src/main/resources/: application-core.yml  application-local.yml  application-prod.yml  application.yml
crawler/: Dockerfile  build.gradle.kts
crawler/src/main/kotlin/: CrawlerApplication.kt
crawler/src/main/kotlin/config/: SeleniumConfig.kt
crawler/src/main/kotlin/controller/: HealthController.kt  ProductCrawlingController.kt
crawler/src/main/kotlin/error/: AnonymousTokenException.kt  CustomException.kt  ErrorCode.kt  NotFoundProductNumber.kt
crawler/src/main/kotlin/gateway/: SendSlackGateway.kt
crawler/src/main/kotlin/service/: ProductSoldoutCheckService.kt
crawler/src/main/resources/: application-crawler-local.yml  application-crawler-prod.yml  application.yml
crawler/src/main/resources/graphql/: zigzag.graphql
crawler/src/main/resources/state/: a-bly.html  error.html
docker/db/init/: 01_schema.sql
docker/selenium/: Dockerfile
domain/src/main/kotlin/domain/: Alilm.kt
domain/src/main/kotlin/util/: StringContextHolder.kt
gradle/: libs.versions.toml
mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/data/#innodb_redo/: #ib_redo10  #ib_redo9
mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql/data/appdb/: basket.ibd  fcm_token.ibd  flyway_schema_history.ibd  member.ibd  notification.ibd  product.ibd  product_image.ibd
mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql/data/sys/: sys_config.ibd
nginx/conf.d/: default.conf
proxy/: build.gradle.kts
proxy/src/main/kotlin/: ProxyApplication.kt
redis/data/: dump.rdb
scripts/: setup-ec2-selenium.sh  start.sh  stop.sh
security/: build.gradle.kts
security/src/main/kotlin/: CustomUserDetailsService.kt  SecurityApplication.kt
security/src/main/kotlin/config/: AuditorAwareImpl.kt  JpaAuditorAwareConfig.kt  SecurityConfig.kt
security/src/main/kotlin/data/: CustomMemberDetails.kt  OAuth2Attribute.kt
security/src/main/kotlin/handler/: CustomFailureHandler.kt  CustomSuccessHandler.kt
security/src/main/kotlin/jwt/: JwtFilter.kt  JwtUtil.kt
security/src/main/kotlin/service/: CustomOAuth2UserService.kt  CustomUserDetailsService.kt
security/src/main/resources/: application-security-local.yml  application-security-prod.yml
src/main/kotlin/: AlgamjaApplication.kt
src/main/kotlin/basket/controller/: BasketController.kt
src/main/kotlin/basket/entity/: BasketRow.kt  BasketTable.kt
src/main/kotlin/basket/repository/: BasketExposedRepository.kt
src/main/kotlin/basket/service/: BasketService.kt
src/main/kotlin/common/config/: DbConfig.kt  SwaggerConfig.kt  TxAliasConfig.kt  TxConfig.kt
src/main/kotlin/common/entity/: BaseLongIdTable.kt
src/main/kotlin/common/enums/: Store.kt
src/main/kotlin/common/exception/: BusinessException.kt  ErrorCode.kt  GlobalRestControllerAdvice.kt
src/main/kotlin/common/log/: SecurityMdcFilter.kt
src/main/kotlin/common/props/: CorsProps.kt
src/main/kotlin/common/security/: CustomFailureHandler.kt  CustomMemberDetails.kt  CustomSuccessHandler.kt  CustomUserDetailsService.kt  PublicApiPaths.kt  SecurityConfig.kt
src/main/kotlin/common/slack/: SlackClient.kt
src/main/resources/: application-dev.yml  application-ec2.yml  application-local.yml  application-local_oauth2.yml  application-oauth2.yml  application-prod.yml  application-prod_oauth2.yml  application.yml  logback-spring.xml  quartz.properties
src/main/resources/static/: emailCard.html  musinsa.html  musinsa.json
src/test/kotlin/: AblyCrawlerTest.kt
src/test/resources/: application-test.yml  product_crawling_data.html  product_options_data.json
worker/: Dockerfile  build.gradle.kts
worker/src/main/kotlin/: WorkerApplication.kt
worker/src/main/resources/: application-worker-local.yml  application-worker-prod.yml  application.yml
(+765 files in other folders)
