### Application version ###
applicationVersion=0.0.1-SNAPSHOT
### Project configs ###
projectGroup=org.team_alilm
### Project dependency versions ###
kotlinVersion=1.9.22
### Spring dependency versions ###
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
springJpaVersion=2.0.0-Beta4
springCloudVersion=2023.0.0-M1