### Application version ###
applicationVersion=0.0.1-SNAPSHOT
### Project configs ###
projectGroup=org.team_alilm
### Project dependency versions ###
kotlinVersion=1.9.23
### Spring dependency versions ###
springBootVersion=3.2.1
springDependencyManagementVersion=1.1.4
springJpaVersion=2.0.0-Beta4
springCloudVersion=2023.0.0-M1
### Exposed versions ###
exposedVersion=0.60.0
### Slack versions ###
slackVersion=1.42.0
### Jasypt versions ###
jasyptVersion=3.0.5
### Jsoup versions ###
jsoupVersion=1.16.1
### Firebase versions ###
firebaseAdminVersion=9.2.0