[versions]
kotlin = "2.2.0"
spring-boot = "3.5.5"  # CVE-2025-41242 fix
spring-dep-mgmt = "1.1.7"
springdoc = "2.8.9"
jjwt = "0.12.3"
jackson = "2.17.2"
exposed = "0.61.0"
h2 = "2.2.224"
jsoup = "1.17.2"
firebase-admin = "9.5.0"
jasypt-spring-boot = "3.0.5"
slack-sdk = "1.42.0"
mysql = "9.4.0"
flyway = "10.16.0"   # ✅ 추가
mockito-kotlin = "5.2.1"
kotest = "5.9.1"
detekt = "1.23.8"
commons-lang3 = "3.18.0"  # Latest stable version
shedlock = "5.1.0"

[libraries]
# Spring Boot Starters
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-starter-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client", version.ref = "spring-boot" }
spring-boot-starter-mail = { module = "org.springframework.boot:spring-boot-starter-mail", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "spring-boot" }

# API Documentation
springdoc-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

jjwt-api     = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl    = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

exposed-spring-boot-starter = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposed" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

jasypt-spring-boot-starter = { module = "com.github.ulisesbocchio:jasypt-spring-boot-starter", version.ref = "jasypt-spring-boot" }

firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin" }

slack-api-client = { module = "com.slack.api:slack-api-client", version.ref = "slack-sdk" }

mysql-connector-j = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }

# ✅ Flyway 추가
flyway-core  = { module = "org.flywaydb:flyway-core",  version.ref = "flyway" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }

# Apache Commons
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }

# ShedLock for distributed scheduling
shedlock-spring = { module = "net.javacrumbs.shedlock:shedlock-spring", version.ref = "shedlock" }
shedlock-provider-jdbc-template = { module = "net.javacrumbs.shedlock:shedlock-provider-jdbc-template", version.ref = "shedlock" }

# Testing
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
springmockk = { module = "com.ninja-squad:springmockk", version = "4.0.2" }

[plugins]
kotlin-jvm     = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring  = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot    = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dep-mgmt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }