[versions]
kotlin = "2.2.0"
spring-boot = "3.5.4"
spring-dep-mgmt = "1.1.7"
springdoc = "2.8.9"
jjwt = "0.12.3"
jackson = "2.17.2"
exposed = "0.61.0"
h2 = "2.2.224"
jsoup = "1.17.2"
firebase-admin = "9.5.0"
jasypt-spring-boot = "3.0.5"
slack-sdk = "1.42.0"
mysql = "9.4.0"
flyway = "10.16.0"   # ✅ 추가
mockito-kotlin = "5.2.1"

[libraries]
springdoc-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

jjwt-api     = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl    = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

exposed-spring-boot-starter = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposed" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

jasypt-spring-boot-starter = { module = "com.github.ulisesbocchio:jasypt-spring-boot-starter", version.ref = "jasypt-spring-boot" }

firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin" }

spring-boot-starter-mail = { module = "org.springframework.boot:spring-boot-starter-mail" }

slack-api-client = { module = "com.slack.api:slack-api-client", version.ref = "slack-sdk" }

spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }

mysql-connector-j = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }

spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }

spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "spring-boot" }

# ✅ Flyway 추가
flyway-core  = { module = "org.flywaydb:flyway-core",  version.ref = "flyway" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }

# Testing
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

[plugins]
kotlin-jvm     = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring  = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot    = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dep-mgmt" }